# C2 : User Interface

_Describe how you will organize infomation in the website. Remember that your website needs to be responsive. Please go "Mobile first"_

## Interface and Common features
_Add here your creative process results using sketchs or wireframes (or even both)_

### Sketchs

_Your sketch_

| | |
:---: | :---:
![An alternative description](images/image02.png) | ![An alternative description](images/image06.png)
Always add a description to help the user understand the figure |  Always add a description to help the user understand the figure 



### Wireframes

_Your wireframes with a description_  

| |
:---:
![An alternative description](images/image01.png) |
Always add a description to help the user understand the figure |


### Sitemap

_Add a diagram of your (Visual) sitemap. I'm not expecting a [XML Sitemap](https://developers.google.com/search/docs/advanced/sitemaps/build-sitemap#expandable-1) ([Wikipedia](https://en.wikipedia.org/wiki/Sitemaps))_  

_In the previous sections I'm using a table to organize the figures in the space, but it is not required_

Here are two examples of a site map

![An alternative description](images/image08.png)  
Always add a description to help the user understand the figure  

![An alternative description](images/image07.png)  
Always add a description to help the user understand the figure  



---
[< Previous](c1.md) | [^ Main](https://github.com/exemploTrabalho/report) | [Next >](c3.md)
:--- | :---: | ---: 
