# C3 : Product

_Add a product description_

## 3.1 Instalation

_Describe the proper way to install the product. Start by a checkout of the project in Github._

## 3.2 Usage

_If any, please add usage instructions, such as required authentication, or product limitations_

## 3.3 Application/Product help

_Are there any visual cues to help the navigation? Code colors? Tooltips that help the user navigate on the website?_  
_Describe how the graphical interface is organized and how the user can move around._

## 3.4 Forms

_If any, how are you validating user input on the forms?_
_Describe with examples._

## 3.5 HTML5 and CSS3 validation

_Describe the method used to validate HTML and CSS. Don't forget to add details about the used validators. Show the validation results._
_Add images, tables or reports of the tests performed._

## 3.6 Implementation details

_Show here how you have fullfilled the miminum required objectives and which valorization elements you added to your work._


---
[< Previous](c2.md) | [^ Main](https://github.com/exemploTrabalho/report) | [Next >](c4.md)
:--- | :---: | ---: 